
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Funciones en Python &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DipFin Sesion 1.2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Introducción a la Estadística en Python" href="DipFin%20Sesion%201.3.html" />
    <link rel="prev" title="1. Introducción a Python para Finanzas" href="DipFin%20Sesion%201.1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Python y Estadística Básica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.1.html">1. Introducción a Python para Finanzas</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Funciones en Python</a></li>


<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.3.html">9. Introducción a la Estadística en Python</a></li>




<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.4.html">14. Introducción a la Adquisición de Datos</a></li>



<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.5.html">18. Introducción a la Limpieza de Datos</a></li>



<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%203.1.html">22. Introducción a la Regresión Lineal</a></li>














<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%203.2.html">37. 1. Introducción a las Redes Neuronales</a></li>










<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%203.3.html">48. Introducción a Modelos de Series Temporales</a></li>










<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%203.4.html">59. Introducción al Análisis de Clustering</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDipFin Sesion 1.2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DipFin Sesion 1.2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funciones en Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">6. Funciones en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-funciones">6.1. Concepto de Funciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">6.2. Sintaxis Básica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definir-y-llamar-funciones">6.3. Definir y Llamar Funciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-parametros">6.4. Tipos de Parámetros</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos">6.5. Ejemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-obligatorios">6.5.1. Parámetros obligatorios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-opcionales-con-valores-por-defecto">6.5.2. Parámetros opcionales (con valores por defecto)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-de-longitud-variable">6.5.3. Parámetros de longitud variable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">6.5.4. Extra</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles-en-python">7. Bucles en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucle-for">7.1. Bucle For</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">7.1.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-en-finanzas-calcular-medias-moviles">7.1.2. Ejemplo en Finanzas: Calcular Medias Móviles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad">7.1.3. Actividad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucle-while">7.2. Bucle While</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.2.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-en-finanzas-simulacion-de-inversion">7.2.2. Ejemplo en Finanzas: Simulación de Inversión</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2">7.2.3. Actividad 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2-2-para-la-casa">7.2.4. Actividad 2.2 (para la casa)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-errores-y-excepciones">8. Manejo de Errores y Excepciones</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-de-sintaxis-vs-excepciones">8.1. Errores de Sintaxis vs. Excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-de-bloques-try-except">8.2. Uso de Bloques <code class="docutils literal notranslate"><span class="pre">try-except</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.2.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-financiero-acceso-a-datos-de-mercado">8.2.2. Ejemplo Financiero: Acceso a Datos de Mercado</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importancia-de-finally-y-else">8.3. Importancia de <code class="docutils literal notranslate"><span class="pre">finally</span></code> y <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-sobre-amortizaciones">8.4. Ejemplo sobre Amortizaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-basica-para-calcular-amortizacion">8.4.1. Función Básica para Calcular Amortización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-errores-en-la-funcion-de-amortizacion">8.4.2. Manejo de Errores en la Función de Amortización</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="funciones-en-python">
<h1><span class="section-number">6. </span>Funciones en Python<a class="headerlink" href="#funciones-en-python" title="Link to this heading">#</a></h1>
<section id="concepto-de-funciones">
<h2><span class="section-number">6.1. </span>Concepto de Funciones<a class="headerlink" href="#concepto-de-funciones" title="Link to this heading">#</a></h2>
<p>En Python, una función es un bloque de código reutilizable que se ejecuta solo cuando se llama. Las funciones pueden recibir datos de entrada (parámetros), procesar esos datos y devolver un resultado (valor de retorno).</p>
</section>
<section id="sintaxis-basica">
<h2><span class="section-number">6.2. </span>Sintaxis Básica<a class="headerlink" href="#sintaxis-basica" title="Link to this heading">#</a></h2>
<p>Para definir una función en Python, usamos la palabra clave <code class="docutils literal notranslate"><span class="pre">def</span></code>, seguida del nombre de la función, paréntesis (que pueden incluir parámetros) y dos puntos. El cuerpo de la función sigue en las siguientes líneas, indentado.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nombre_de_funcion</span><span class="p">(</span><span class="n">parametros</span><span class="p">):</span>
    <span class="c1"># Cuerpo de la función</span>
    <span class="k">return</span> <span class="n">resultado</span>
</pre></div>
</div>
<p>En el contexto financiero, un ejemplo básico de cómo definir una función en Python podría ser una función que calcula el retorno porcentual de una inversión. La función tomaría como parámetros el precio de compra y el precio de venta de un activo y devolvería el porcentaje de ganancia o pérdida.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_retorno</span><span class="p">(</span><span class="n">precio_compra</span><span class="p">,</span> <span class="n">precio_venta</span><span class="p">):</span>
    <span class="c1"># Cálculo del retorno como porcentaje</span>
    <span class="n">retorno</span> <span class="o">=</span> <span class="p">(</span><span class="n">precio_venta</span> <span class="o">-</span> <span class="n">precio_compra</span><span class="p">)</span> <span class="o">/</span> <span class="n">precio_compra</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">return</span> <span class="n">retorno</span>
</pre></div>
</div>
<p>En este ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code> es la palabra clave que indica el comienzo de la definición de la función.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calcular_retorno</span></code> es el nombre de la función, que es descriptivo de lo que hace la función.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precio_compra</span></code> y <code class="docutils literal notranslate"><span class="pre">precio_venta</span></code> son los parámetros de la función, que representan el precio al que se compró y vendió el activo, respectivamente.</p></li>
<li><p>Dentro de la función, se calcula el retorno como la diferencia entre el precio de venta y el precio de compra, dividida por el precio de compra, multiplicado por 100 para obtener un porcentaje.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">retorno</span></code> devuelve el resultado calculado de la función.</p></li>
</ul>
<p>Esta función es un ejemplo sencillo de cómo se pueden aplicar conceptos básicos de programación para resolver problemas comunes en finanzas, como calcular el retorno de una inversión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_retorno</span><span class="p">(</span><span class="n">precio_compra</span><span class="p">,</span> <span class="n">precio_venta</span><span class="p">):</span>
    <span class="c1"># Cálculo del retorno como porcentaje</span>
    <span class="n">retorno</span> <span class="o">=</span> <span class="p">(</span><span class="n">precio_venta</span> <span class="o">-</span> <span class="n">precio_compra</span><span class="p">)</span> <span class="o">/</span> <span class="n">precio_compra</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">return</span> <span class="n">retorno</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="definir-y-llamar-funciones">
<h2><span class="section-number">6.3. </span>Definir y Llamar Funciones<a class="headerlink" href="#definir-y-llamar-funciones" title="Link to this heading">#</a></h2>
<p>Las funciones se definen con <code class="docutils literal notranslate"><span class="pre">def</span></code> y se llaman usando el nombre de la función seguido de paréntesis, que pueden contener argumentos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">saludar</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hola, </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">!&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">saludar</span><span class="p">(</span><span class="s2">&quot;Carlos&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Llamando a la función con valores específicos</span>
<span class="n">precio_compra</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># Supongamos que el precio de compra fue de 100 unidades monetarias</span>
<span class="n">precio_venta</span> <span class="o">=</span> <span class="mi">120</span>  <span class="c1"># Y el precio de venta fue de 120 unidades monetarias</span>

<span class="n">retorno_inversion</span> <span class="o">=</span> <span class="n">calcular_retorno</span><span class="p">(</span><span class="n">precio_compra</span><span class="p">,</span> <span class="n">precio_venta</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El retorno de la inversión fue de </span><span class="si">{</span><span class="n">retorno_inversion</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El retorno de la inversión fue de 20.0%
</pre></div>
</div>
</div>
</div>
</section>
<section id="tipos-de-parametros">
<h2><span class="section-number">6.4. </span>Tipos de Parámetros<a class="headerlink" href="#tipos-de-parametros" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Parámetros obligatorios:</strong> Deben pasarse en el orden correcto al llamar a la función.</p></li>
<li><p><strong>Parámetros opcionales (con valores por defecto):</strong> Toman un valor predeterminado si no se pasan al llamar a la función.</p></li>
<li><p><strong>Parámetros de longitud variable:</strong> Permiten pasar un número variable de argumentos.</p></li>
</ul>
</section>
<section id="ejemplos">
<h2><span class="section-number">6.5. </span>Ejemplos<a class="headerlink" href="#ejemplos" title="Link to this heading">#</a></h2>
<section id="parametros-obligatorios">
<h3><span class="section-number">6.5.1. </span>Parámetros obligatorios<a class="headerlink" href="#parametros-obligatorios" title="Link to this heading">#</a></h3>
<p>Son aquellos parámetros que una función necesita para ejecutarse correctamente. No tienen un valor por defecto y deben ser proporcionados en el orden correcto al llamar a la función.</p>
<p><strong>Ejemplo:</strong>
Una función para calcular el pago de un préstamo basado en el capital principal, la tasa de interés y el número de períodos.
$<span class="math notranslate nohighlight">\(P = \frac{(r*PV)}{(1-(1+r)^{-n})}\)</span>$</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_pago_prestamo</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">tasa_interes</span><span class="p">,</span> <span class="n">periodos</span><span class="p">):</span>
    <span class="c1"># Usando la fórmula de pago de préstamo: P = (r*PV)/(1-(1+r)^-n)</span>
    <span class="n">pago</span> <span class="o">=</span> <span class="p">(</span><span class="n">tasa_interes</span> <span class="o">*</span> <span class="n">principal</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tasa_interes</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">periodos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pago</span>

<span class="c1"># Llamada a la función con parámetros obligatorios</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_pago_prestamo</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_pago_prestamo</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">tasa_interes</span><span class="p">,</span> <span class="n">periodos</span><span class="p">):</span>
    <span class="c1"># Usando la fórmula de pago de préstamo: P = (r*PV)/(1-(1+r)^-n)</span>
    <span class="n">pago</span> <span class="o">=</span> <span class="p">(</span><span class="n">tasa_interes</span> <span class="o">*</span> <span class="n">principal</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tasa_interes</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">periodos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pago</span>

<span class="c1"># Llamada a la función con parámetros obligatorios</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_pago_prestamo</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1128.2541002081534
</pre></div>
</div>
</div>
</div>
</section>
<section id="parametros-opcionales-con-valores-por-defecto">
<h3><span class="section-number">6.5.2. </span>Parámetros opcionales (con valores por defecto)<a class="headerlink" href="#parametros-opcionales-con-valores-por-defecto" title="Link to this heading">#</a></h3>
<p>Estos parámetros toman un valor predeterminado si no se pasan explícitamente al llamar a la función, lo que los hace opcionales.</p>
<p><strong>Ejemplo:</strong>
Una función que calcula el retorno esperado de una inversión, donde la tasa de retorno por defecto es del 5% si no se especifica otra.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_retorno_esperado</span><span class="p">(</span><span class="n">inversion</span><span class="p">,</span> <span class="n">tasa_retorno</span><span class="o">=</span><span class="mf">0.05</span><span class="p">):</span>
    <span class="n">retorno</span> <span class="o">=</span> <span class="n">inversion</span> <span class="o">*</span> <span class="n">tasa_retorno</span>
    <span class="k">return</span> <span class="n">retorno</span>

<span class="c1"># Llamada a la función con y sin el parámetro opcional</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_retorno_esperado</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>  <span class="c1"># Usa la tasa de retorno por defecto de 0.05</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_retorno_esperado</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">))</span>  <span class="c1"># Usa una tasa de retorno especificada de 0.08</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_retorno_esperado</span><span class="p">(</span><span class="n">inversion</span><span class="p">,</span> <span class="n">tasa_retorno</span><span class="o">=</span><span class="mf">0.05</span><span class="p">):</span>
    <span class="n">retorno</span> <span class="o">=</span> <span class="n">inversion</span> <span class="o">*</span> <span class="n">tasa_retorno</span>
    <span class="k">return</span> <span class="n">retorno</span>

<span class="nb">print</span><span class="p">(</span><span class="n">calcular_retorno_esperado</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>  <span class="c1"># Usa la tasa de retorno por defecto de 0.05</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_retorno_esperado</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">))</span>  <span class="c1"># Usa una tasa de retorno especificada de 0.08</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50.0
80.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="parametros-de-longitud-variable">
<h3><span class="section-number">6.5.3. </span>Parámetros de longitud variable<a class="headerlink" href="#parametros-de-longitud-variable" title="Link to this heading">#</a></h3>
<p>Permiten pasar un número variable de argumentos a la función, lo que es útil cuando no se sabe de antemano cuántos datos se necesitarán procesar.</p>
<p><strong>Ejemplo:</strong>
Una función para calcular el promedio de retornos de varias inversiones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_promedio_retornos</span><span class="p">(</span><span class="o">*</span><span class="n">retornos</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">retornos</span><span class="p">)</span>
    <span class="n">promedio</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">retornos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">promedio</span>

<span class="c1"># Llamada a la función con una cantidad variable de argumentos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_promedio_retornos</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_promedio_retornos</span><span class="p">(</span><span class="o">*</span><span class="n">retornos</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">retornos</span><span class="p">)</span>
    <span class="n">promedio</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">retornos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">promedio</span>

<span class="c1"># Llamada a la función con una cantidad variable de argumentos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_promedio_retornos</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07333333333333335
</pre></div>
</div>
</div>
</div>
</section>
<section id="extra">
<h3><span class="section-number">6.5.4. </span>Extra<a class="headerlink" href="#extra" title="Link to this heading">#</a></h3>
<p>Es posible agregar información sobre los parámetros para mejorar la documentación de las funciones. Retomemos la función sobre calcular el pago de un prestamo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_pago_prestamo</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">tasa_interes</span><span class="p">,</span> <span class="n">periodos</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Calcula el pago mensual de un préstamo.</span>
<span class="sd">      Parámetros:</span>
<span class="sd">      principal: El capital principal del préstamo.</span>
<span class="sd">      tasa_interes: La tasa de interés anual del préstamo.</span>
<span class="sd">      periodos: El número de períodos del préstamo (en meses).</span>
<span class="sd">      Retorno:</span>
<span class="sd">      El pago mensual del préstamo.</span>
<span class="sd">      &quot;&quot;&quot;</span>
    <span class="c1"># Usando la fórmula de pago de préstamo: P = (r*PV)/(1-(1+r)^-n)</span>
    <span class="n">pago</span> <span class="o">=</span> <span class="p">(</span><span class="n">tasa_interes</span> <span class="o">*</span> <span class="n">principal</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tasa_interes</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">periodos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pago</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_pago_prestamo</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">tasa_interes</span><span class="p">,</span> <span class="n">periodos</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el pago mensual de un préstamo.</span>
<span class="sd">    Parámetros:</span>
<span class="sd">    principal: El capital principal del préstamo.</span>
<span class="sd">    tasa_interes: La tasa de interés anual del préstamo.</span>
<span class="sd">    periodos: El número de períodos del préstamo (en meses).</span>
<span class="sd">    Retorno:</span>
<span class="sd">    El pago mensual del préstamo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Usando la fórmula de pago de préstamo: P = (r*PV)/(1-(1+r)^-n)</span>
    <span class="n">pago</span> <span class="o">=</span> <span class="p">(</span><span class="n">tasa_interes</span> <span class="o">*</span> <span class="n">principal</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tasa_interes</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">periodos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pago</span>
<span class="n">calcular_pago_prestamo</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1128.2541002081534
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bucles-en-python">
<h1><span class="section-number">7. </span>Bucles en Python<a class="headerlink" href="#bucles-en-python" title="Link to this heading">#</a></h1>
<p>Los bucles en Python, específicamente <code class="docutils literal notranslate"><span class="pre">for</span></code> y <code class="docutils literal notranslate"><span class="pre">while</span></code>, son estructuras de control que repiten un bloque de código múltiples veces. En el contexto financiero, son herramientas poderosas para analizar series de datos, realizar cálculos repetitivos y simular escenarios.</p>
<section id="bucle-for">
<h2><span class="section-number">7.1. </span>Bucle For<a class="headerlink" href="#bucle-for" title="Link to this heading">#</a></h2>
<p>El bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> en Python se utiliza para iterar sobre una secuencia (como una lista, tupla, diccionario, conjunto o cadena) y ejecutar un bloque de código para cada elemento de la secuencia.</p>
<section id="sintaxis">
<h3><span class="section-number">7.1.1. </span>Sintaxis<a class="headerlink" href="#sintaxis" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">secuencia</span><span class="p">:</span>
    <span class="c1"># Bloque de código</span>
</pre></div>
</div>
</section>
<section id="ejemplo-en-finanzas-calcular-medias-moviles">
<h3><span class="section-number">7.1.2. </span>Ejemplo en Finanzas: Calcular Medias Móviles<a class="headerlink" href="#ejemplo-en-finanzas-calcular-medias-moviles" title="Link to this heading">#</a></h3>
<p>Las medias móviles son indicadores comunes en el análisis de series temporales de precios de acciones. Calculemos una simple media móvil de 5 días:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span> <span class="o">=</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">124</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">126</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">129</span><span class="p">]</span>
<span class="n">suma_precios</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">periodo</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">precios</span><span class="p">)</span> <span class="o">-</span> <span class="n">periodo</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">suma_precios</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">precios</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">periodo</span><span class="p">])</span>
    <span class="n">media_movil</span> <span class="o">=</span> <span class="n">suma_precios</span> <span class="o">/</span> <span class="n">periodo</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Media móvil desde el día </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> al </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="n">periodo</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">media_movil</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>La variable <code class="docutils literal notranslate"><span class="pre">i</span></code> se utiliza como índice para acceder a los elementos de la lista. El valor de <code class="docutils literal notranslate"><span class="pre">i</span></code> comienza en <code class="docutils literal notranslate"><span class="pre">0</span></code> y se incrementa en <code class="docutils literal notranslate"><span class="pre">1</span></code> en cada iteración del bucle.</p>
<p>La condición <code class="docutils literal notranslate"><span class="pre">len(precios)</span> <span class="pre">-</span> <span class="pre">periodo</span> <span class="pre">+</span> <span class="pre">1</span></code> se utiliza para determinar el número de iteraciones del bucle. La expresión <code class="docutils literal notranslate"><span class="pre">len(precios)</span></code> devuelve la longitud de la lista precios. La expresión periodo es un valor que se utiliza para determinar el número de elementos que se deben omitir al inicio de la lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span> <span class="o">=</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">124</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">126</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">129</span><span class="p">]</span>
<span class="n">suma_precios</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">periodo</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">precios</span><span class="p">)</span> <span class="o">-</span> <span class="n">periodo</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">suma_precios</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">precios</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">periodo</span><span class="p">])</span>
    <span class="n">media_movil</span> <span class="o">=</span> <span class="n">suma_precios</span> <span class="o">/</span> <span class="n">periodo</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Media móvil desde el día </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> al </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="n">periodo</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">media_movil</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Media móvil desde el día 1 al 5: 122.0
Media móvil desde el día 2 al 6: 123.0
Media móvil desde el día 3 al 7: 124.0
Media móvil desde el día 4 al 8: 125.0
Media móvil desde el día 5 al 9: 126.0
Media móvil desde el día 6 al 10: 127.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="actividad">
<h3><span class="section-number">7.1.3. </span>Actividad<a class="headerlink" href="#actividad" title="Link to this heading">#</a></h3>
<p>Crea una función que devuelva la media movil para una cantidad determinada de dias inferior a la longitud de una lsita</p>
</section>
</section>
<section id="bucle-while">
<h2><span class="section-number">7.2. </span>Bucle While<a class="headerlink" href="#bucle-while" title="Link to this heading">#</a></h2>
<p>El bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> repite un bloque de código mientras una condición especificada sea verdadera.</p>
<section id="id1">
<h3><span class="section-number">7.2.1. </span>Sintaxis<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condicion</span><span class="p">:</span>
    <span class="c1"># Bloque de código</span>
</pre></div>
</div>
</section>
<section id="ejemplo-en-finanzas-simulacion-de-inversion">
<h3><span class="section-number">7.2.2. </span>Ejemplo en Finanzas: Simulación de Inversión<a class="headerlink" href="#ejemplo-en-finanzas-simulacion-de-inversion" title="Link to this heading">#</a></h3>
<p>Supongamos que queremos encontrar cuánto tiempo tomará duplicar una inversión con una tasa de interés compuesto anual:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inversion_inicial</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">objetivo</span> <span class="o">=</span> <span class="n">inversion_inicial</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">tasa_interes</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">años</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">inversion_inicial</span> <span class="o">&lt;</span> <span class="n">objetivo</span><span class="p">:</span>
    <span class="n">inversion_inicial</span> <span class="o">+=</span> <span class="n">inversion_inicial</span> <span class="o">*</span> <span class="n">tasa_interes</span>
    <span class="n">años</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Se necesitarán </span><span class="si">{</span><span class="n">años</span><span class="si">}</span><span class="s2"> años para duplicar la inversión.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>La información del código la podemos descomponer de la siguiente manera:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inversion_inicial</span></code>: La inversión inicial.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objetivo</span></code>: El objetivo de la inversión (en este caso, duplicar la inversión inicial).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tasa_interes</span></code>: La tasa de interés anual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">años</span></code>: El número de años que se han invertido.</p></li>
</ul>
<p>El bucle while se ejecuta mientras la <code class="docutils literal notranslate"><span class="pre">inversion_inicial</span></code> sea menor que el objetivo. En cada iteración del bucle:</p>
<ul class="simple">
<li><p>La <code class="docutils literal notranslate"><span class="pre">inversion_inicial</span></code> se incrementa en un valor equivalente a la tasa de interés anual: <code class="docutils literal notranslate"><span class="pre">(+=</span> <span class="pre">inversion_inicial</span> <span class="pre">*</span> <span class="pre">tasa_interes)</span></code>.</p></li>
<li><p>El número de años (años) se incrementa en 1: <code class="docutils literal notranslate"><span class="pre">+=</span> <span class="pre">1</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inversion_inicial</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">objetivo</span> <span class="o">=</span> <span class="n">inversion_inicial</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">tasa_interes</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">años</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">inversion_inicial</span> <span class="o">&lt;</span> <span class="n">objetivo</span><span class="p">:</span>
    <span class="n">inversion_inicial</span> <span class="o">+=</span> <span class="n">inversion_inicial</span> <span class="o">*</span> <span class="n">tasa_interes</span>
    <span class="n">años</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Se necesitarán </span><span class="si">{</span><span class="n">años</span><span class="si">}</span><span class="s2"> años para duplicar la inversión.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Se necesitarán 15 años para duplicar la inversión.
</pre></div>
</div>
</div>
</div>
</section>
<section id="actividad-2">
<h3><span class="section-number">7.2.3. </span>Actividad 2<a class="headerlink" href="#actividad-2" title="Link to this heading">#</a></h3>
<p>Construye una función que determine el número de años que se requieren para recuperar el dinero</p>
</section>
<section id="actividad-2-2-para-la-casa">
<h3><span class="section-number">7.2.4. </span>Actividad 2.2 (para la casa)<a class="headerlink" href="#actividad-2-2-para-la-casa" title="Link to this heading">#</a></h3>
<p>Construye una nueva función en la cual la información de interes se de en un periodo nominal mensual pero el calculo se hace sobre periodos efectivos anuales</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="manejo-de-errores-y-excepciones">
<h1><span class="section-number">8. </span>Manejo de Errores y Excepciones<a class="headerlink" href="#manejo-de-errores-y-excepciones" title="Link to this heading">#</a></h1>
<p>El manejo de errores y excepciones es un aspecto crucial de la programación en Python, especialmente en aplicaciones financieras, donde la precisión y la estabilidad son esenciales.</p>
<section id="errores-de-sintaxis-vs-excepciones">
<h2><span class="section-number">8.1. </span>Errores de Sintaxis vs. Excepciones<a class="headerlink" href="#errores-de-sintaxis-vs-excepciones" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>Errores de Sintaxis:</strong> Son errores en el código que impiden que el programa se ejecute. Ocurren cuando el código no sigue las reglas de sintaxis de Python.
Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span>  <span class="c1"># Error de sintaxis por falta de paréntesis</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span>  <span class="c1"># Error de sintaxis por falta de paréntesis</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span>  <span class="c1"># Error de sintaxis por falta de paréntesis</span>
                                                             <span class="o">^</span>
<span class="ne">SyntaxError</span>: incomplete input
</pre></div>
</div>
</div>
</div>
<ul>
<li><p><strong>Excepciones:</strong> Son errores que se detectan durante la ejecución del programa, incluso si el código está sintácticamente correcto. Las excepciones pueden ser manejadas para evitar que el programa falle.
Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;no_es_un_numero&quot;</span><span class="p">)</span>  <span class="c1"># Excepción: ValueError</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;no_es_un_numero&quot;</span><span class="p">)</span>  <span class="c1"># Excepción: ValueError</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-14-fd1dc82056fb&gt;</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;no_es_un_numero&quot;</span><span class="p">)</span>  <span class="c1"># Excepción: ValueError</span>

<span class="ne">ValueError</span>: invalid literal for int() with base 10: &#39;no_es_un_numero&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="uso-de-bloques-try-except">
<h2><span class="section-number">8.2. </span>Uso de Bloques <code class="docutils literal notranslate"><span class="pre">try-except</span></code><a class="headerlink" href="#uso-de-bloques-try-except" title="Link to this heading">#</a></h2>
<p>Los bloques <code class="docutils literal notranslate"><span class="pre">try-except</span></code> se utilizan para capturar y manejar excepciones. El código dentro del bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> se ejecuta primero, y si ocurre una excepción, se ejecuta el código dentro del bloque <code class="docutils literal notranslate"><span class="pre">except</span></code>.</p>
<section id="id2">
<h3><span class="section-number">8.2.1. </span>Sintaxis<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Código que puede causar una excepción</span>
<span class="k">except</span> <span class="n">TipoExcepcion</span><span class="p">:</span>
    <span class="c1"># Código que maneja la excepción</span>
</pre></div>
</div>
</section>
<section id="ejemplo-financiero-acceso-a-datos-de-mercado">
<h3><span class="section-number">8.2.2. </span>Ejemplo Financiero: Acceso a Datos de Mercado<a class="headerlink" href="#ejemplo-financiero-acceso-a-datos-de-mercado" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">precio</span> <span class="o">=</span> <span class="n">obtener_precio_accion</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error de conexión. No se pudo obtener el precio de la acción.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Para esto debemos primero definir la función <code class="docutils literal notranslate"><span class="pre">obtener_precio_accion</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">obtener_precio_accion</span><span class="p">(</span><span class="n">ticker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simula la obtención del precio de una acción desde una fuente externa.</span>
<span class="sd">    La función fallará aleatoriamente para ilustrar el manejo de errores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Simula la probabilidad de un error de conexión</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se pudo establecer una conexión para obtener el precio de </span><span class="si">{</span><span class="n">ticker</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    
    <span class="c1"># Simula la obtención del precio de la acción</span>
    <span class="n">precio</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>  <span class="c1"># Genera un precio aleatorio entre 100 y 200</span>
    <span class="k">return</span> <span class="n">precio</span>

<span class="c1"># Intento de obtener el precio de la acción con manejo de excepciones</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">precio</span> <span class="o">=</span> <span class="n">obtener_precio_accion</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El precio de la acción AAPL es </span><span class="si">{</span><span class="n">precio</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ConnectionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error de conexión: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Aquí se podrían implementar acciones adicionales, como:</span>
    <span class="c1"># - Reintentar obtener el precio después de un breve retraso</span>
    <span class="c1"># - Registrar el error en un archivo de logs para futura referencia</span>
    <span class="c1"># - Notificar al usuario o al administrador del sistema</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">obtener_precio_accion</span><span class="p">(</span><span class="n">ticker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simula la obtención del precio de una acción desde una fuente externa.</span>
<span class="sd">    La función fallará aleatoriamente para ilustrar el manejo de errores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Simula la probabilidad de un error de conexión</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se pudo establecer una conexión para obtener el precio de </span><span class="si">{</span><span class="n">ticker</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="c1"># Simula la obtención del precio de la acción</span>
    <span class="n">precio</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>  <span class="c1"># Genera un precio aleatorio entre 100 y 200</span>
    <span class="k">return</span> <span class="n">precio</span>

<span class="c1"># Intento de obtener el precio de la acción con manejo de excepciones</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">precio</span> <span class="o">=</span> <span class="n">obtener_precio_accion</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El precio de la acción AAPL es </span><span class="si">{</span><span class="n">precio</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ConnectionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error de conexión: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error de conexión: No se pudo establecer una conexión para obtener el precio de AAPL.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="importancia-de-finally-y-else">
<h2><span class="section-number">8.3. </span>Importancia de <code class="docutils literal notranslate"><span class="pre">finally</span></code> y <code class="docutils literal notranslate"><span class="pre">else</span></code><a class="headerlink" href="#importancia-de-finally-y-else" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>Bloque <code class="docutils literal notranslate"><span class="pre">finally</span></code>:</strong> Se ejecuta después de los bloques <code class="docutils literal notranslate"><span class="pre">try</span></code> y <code class="docutils literal notranslate"><span class="pre">except</span></code>, independientemente de si ocurrió una excepción o no. Es útil para realizar tareas de limpieza, como cerrar archivos o conexiones a bases de datos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos_financieros.csv&quot;</span><span class="p">)</span>
    <span class="n">procesar</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El archivo no se encontró.&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
      <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos_financieros.csv&quot;</span><span class="p">)</span>
      <span class="n">procesar</span><span class="p">(</span><span class="n">archivo</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El archivo no se encontró.&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
      <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El archivo no se encontró.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-26-f31e48aabdef&gt;</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El archivo no se encontró.&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="k">finally</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">7</span>       <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;archivo&#39; is not defined
</pre></div>
</div>
</div>
</div>
<ul>
<li><p><strong>Bloque <code class="docutils literal notranslate"><span class="pre">else</span></code>:</strong> Se ejecuta si el bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> no genera una excepción. Permite separar claramente el código que podría generar una excepción del código que se ejecuta solo si todo funciona correctamente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</li>
</ul>
<p>try:
precio = obtener_precio_accion(“AAPL”)
except ConnectionError:
print(“Error de conexión.”)
else:
print(f”El precio de la acción AAPL es {precio}.”)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="k">try</span><span class="p">:</span>
      <span class="n">precio</span> <span class="o">=</span> <span class="n">obtener_precio_accion</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
  <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error de conexión.&quot;</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El precio de la acción AAPL es </span><span class="si">{</span><span class="n">precio</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;tokenize&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: unindent does not match any outer indentation level
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejemplo-sobre-amortizaciones">
<h2><span class="section-number">8.4. </span>Ejemplo sobre Amortizaciones<a class="headerlink" href="#ejemplo-sobre-amortizaciones" title="Link to this heading">#</a></h2>
<p>En finanzas, la amortización es el proceso de reducir el valor de un activo o saldo de deuda a través de pagos periódicos. Veamos cómo podemos manejar errores y excepciones en una función que calcula el valor de la amortización de un préstamo.</p>
<p><strong>Ejemplo de Función para Calcular Amortización</strong></p>
<p>Primero, definamos una función básica para calcular la amortización, y luego mostraremos cómo manejar posibles excepciones.</p>
<section id="funcion-basica-para-calcular-amortizacion">
<h3><span class="section-number">8.4.1. </span>Función Básica para Calcular Amortización<a class="headerlink" href="#funcion-basica-para-calcular-amortizacion" title="Link to this heading">#</a></h3>
<p>La fórmula para calcular el pago de amortización en un período específico es la siguiente:</p>
<div class="math notranslate nohighlight">
\[ PagoAmortizacion = PagoTotal - Intereses \]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PagoTotal</span></code> es el pago total por período.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Intereses</span></code> es la parte del pago que corresponde a los intereses del período.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_amortizacion</span><span class="p">(</span><span class="n">pago_total</span><span class="p">,</span> <span class="n">intereses</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pago_total</span> <span class="o">-</span> <span class="n">intereses</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_amortizacion</span><span class="p">(</span><span class="n">pago_total</span><span class="p">,</span> <span class="n">intereses</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pago_total</span> <span class="o">-</span> <span class="n">intereses</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="manejo-de-errores-en-la-funcion-de-amortizacion">
<h3><span class="section-number">8.4.2. </span>Manejo de Errores en la Función de Amortización<a class="headerlink" href="#manejo-de-errores-en-la-funcion-de-amortizacion" title="Link to this heading">#</a></h3>
<p>Supongamos que queremos asegurarnos de que los parámetros <code class="docutils literal notranslate"><span class="pre">pago_total</span></code> e <code class="docutils literal notranslate"><span class="pre">intereses</span></code> sean numéricos y que el pago total sea mayor que los intereses. Podemos agregar manejo de excepciones para validar esto:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_amortizacion</span><span class="p">(</span><span class="n">pago_total</span><span class="p">,</span> <span class="n">intereses</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pago_total</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pago_total</span><span class="p">)</span>
        <span class="n">intereses</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">intereses</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pago_total</span> <span class="o">&lt;=</span> <span class="n">intereses</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;El pago total debe ser mayor que los intereses.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error en los parámetros de entrada: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amortizacion</span> <span class="o">=</span> <span class="n">pago_total</span> <span class="o">-</span> <span class="n">intereses</span>
        <span class="k">return</span> <span class="n">amortizacion</span>

<span class="c1"># Uso correcto de la función</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c1"># Ejemplo de error: pago_total menor que intereses</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c1"># Ejemplo de error: entrada no numérica</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="s2">&quot;mil&quot;</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
</pre></div>
</div>
<p>En este ejemplo:</p>
<ul class="simple">
<li><p>Se convierten los argumentos <code class="docutils literal notranslate"><span class="pre">pago_total</span></code> e <code class="docutils literal notranslate"><span class="pre">intereses</span></code> a números flotantes. Si la conversión falla, se lanza una excepción <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p>Se verifica que <code class="docutils literal notranslate"><span class="pre">pago_total</span></code> sea mayor que <code class="docutils literal notranslate"><span class="pre">intereses</span></code>. Si no, se lanza una <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> con un mensaje adecuado.</p></li>
<li><p>El bloque <code class="docutils literal notranslate"><span class="pre">except</span></code> captura cualquier <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>, imprime un mensaje de error y devuelve <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>Si todo es correcto, se calcula la amortización y se devuelve el valor.</p></li>
</ul>
<p>Este enfoque asegura que la función maneje adecuadamente los errores de entrada y proporcione salidas válidas o mensajes de error claros, algo esencial en cálculos financieros precisos y confiables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcular_amortizacion</span><span class="p">(</span><span class="n">pago_total</span><span class="p">,</span> <span class="n">intereses</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pago_total</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pago_total</span><span class="p">)</span>
        <span class="n">intereses</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">intereses</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pago_total</span> <span class="o">&lt;=</span> <span class="n">intereses</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;El pago total debe ser mayor que los intereses.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error en los parámetros de entrada: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amortizacion</span> <span class="o">=</span> <span class="n">pago_total</span> <span class="o">-</span> <span class="n">intereses</span>
        <span class="k">return</span> <span class="n">amortizacion</span>

<span class="c1"># Uso correcto de la función</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c1"># Ejemplo de error: pago_total menor que intereses</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c1"># Ejemplo de error: entrada no numérica</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calcular_amortizacion</span><span class="p">(</span><span class="s2">&quot;mil&quot;</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>700.0
Error en los parámetros de entrada: El pago total debe ser mayor que los intereses.
None
Error en los parámetros de entrada: could not convert string to float: &#39;mil&#39;
None
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DipFin%20Sesion%201.1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introducción a Python para Finanzas</p>
      </div>
    </a>
    <a class="right-next"
       href="DipFin%20Sesion%201.3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Introducción a la Estadística en Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">6. Funciones en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-funciones">6.1. Concepto de Funciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">6.2. Sintaxis Básica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definir-y-llamar-funciones">6.3. Definir y Llamar Funciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-parametros">6.4. Tipos de Parámetros</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos">6.5. Ejemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-obligatorios">6.5.1. Parámetros obligatorios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-opcionales-con-valores-por-defecto">6.5.2. Parámetros opcionales (con valores por defecto)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-de-longitud-variable">6.5.3. Parámetros de longitud variable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">6.5.4. Extra</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles-en-python">7. Bucles en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucle-for">7.1. Bucle For</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">7.1.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-en-finanzas-calcular-medias-moviles">7.1.2. Ejemplo en Finanzas: Calcular Medias Móviles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad">7.1.3. Actividad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucle-while">7.2. Bucle While</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.2.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-en-finanzas-simulacion-de-inversion">7.2.2. Ejemplo en Finanzas: Simulación de Inversión</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2">7.2.3. Actividad 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2-2-para-la-casa">7.2.4. Actividad 2.2 (para la casa)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-errores-y-excepciones">8. Manejo de Errores y Excepciones</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-de-sintaxis-vs-excepciones">8.1. Errores de Sintaxis vs. Excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-de-bloques-try-except">8.2. Uso de Bloques <code class="docutils literal notranslate"><span class="pre">try-except</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.2.1. Sintaxis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-financiero-acceso-a-datos-de-mercado">8.2.2. Ejemplo Financiero: Acceso a Datos de Mercado</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importancia-de-finally-y-else">8.3. Importancia de <code class="docutils literal notranslate"><span class="pre">finally</span></code> y <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-sobre-amortizaciones">8.4. Ejemplo sobre Amortizaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-basica-para-calcular-amortizacion">8.4.1. Función Básica para Calcular Amortización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-errores-en-la-funcion-de-amortizacion">8.4.2. Manejo de Errores en la Función de Amortización</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>