
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Diplomado en ciencia de datos para toma de decisiones financieras &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DipFin Sesion 1.1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Diplomado en ciencia de datos para toma de decisiones financieras" href="DipFin%20Sesion%201.2.html" />
    <link rel="prev" title="Introducción" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Python y Estadística Básica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Diplomado en ciencia de datos para toma de decisiones financieras</a></li>





<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.2.html">7. Diplomado en ciencia de datos para toma de decisiones financieras</a></li>



<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.3.html">11. Diplomado en ciencia de datos para toma de decisiones financieras</a></li>






<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.4.html">18. Diplomado en ciencia de datos para toma de decisiones financieras</a></li>





<li class="toctree-l1"><a class="reference internal" href="DipFin%20Sesion%201.5.html">24. Diplomado en ciencia de datos para toma de decisiones financieras</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDipFin Sesion 1.1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DipFin Sesion 1.1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diplomado en ciencia de datos para toma de decisiones financieras</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Diplomado en ciencia de datos para toma de decisiones financieras</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ltalero-unab-edu-co">1.1. ltalero@unab.edu.co</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-1-fundamentos-de-python-y-estadistica-basica-total-horas-20-horas-5-sesiones-abril-5-a-abril-19">1.2. <strong>Módulo 1: Fundamentos de Python y Estadística Básica Total Horas: 20 horas (5 sesiones) (Abril 5 a abril 19)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-python-para-finanzas">2. Introducción a Python para Finanzas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-utilizar-python">2.1. ¿Por qué utilizar Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-python">2.2. Historia de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-python">2.3. Características de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entorno-de-jupyter">2.4. Entorno de Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-de-colab">2.5. Notebooks de Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-adicionales">2.6. Recursos adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-python-en-finanzas">2.7. ¿Por qué Python en Finanzas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-del-curso">2.8. Índice del Curso</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-del-entorno">3. 1. Configuración del entorno</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-google-colab">3.1. Por qué usar Google Colab?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-entre-diferentes-ides">3.1.1. Comparación entre diferentes IDEs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica-de-python-en-finanzas">4. 2. Sintaxis Básica de Python en Finanzas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos-en-python">4.1. Tipos de Datos en Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores">4.2. Operadores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructuras-de-control">4.3. Estructuras de Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionales">4.3.1. Condicionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles">4.3.2. Bucles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-en-finanzas">4.4. Ejemplos en Finanzas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-en-finanzas">4.5. Operadores en finanzas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estructuras-de-datos-en-python">5. 3. Estructuras de datos en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">5.1. Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">5.2. Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diccionarios">5.3. Diccionarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">5.4. Sets</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-basicos-para-el-curso">6. Comandos básicos para el curso</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diplomado-en-ciencia-de-datos-para-toma-de-decisiones-financieras">
<h1><span class="section-number">1. </span>Diplomado en ciencia de datos para toma de decisiones financieras<a class="headerlink" href="#diplomado-en-ciencia-de-datos-para-toma-de-decisiones-financieras" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p><strong>Leonardo H. Talero-Sarmiento</strong></p>
<section id="ltalero-unab-edu-co">
<h2><span class="section-number">1.1. </span><a class="reference external" href="mailto:ltalero&#37;&#52;&#48;unab&#46;edu&#46;co">ltalero<span>&#64;</span>unab<span>&#46;</span>edu<span>&#46;</span>co</a><a class="headerlink" href="#ltalero-unab-edu-co" title="Link to this heading">#</a></h2>
</section>
<section id="modulo-1-fundamentos-de-python-y-estadistica-basica-total-horas-20-horas-5-sesiones-abril-5-a-abril-19">
<h2><span class="section-number">1.2. </span><strong>Módulo 1: Fundamentos de Python y Estadística Básica Total Horas: 20 horas (5 sesiones) (Abril 5 a abril 19)</strong><a class="headerlink" href="#modulo-1-fundamentos-de-python-y-estadistica-basica-total-horas-20-horas-5-sesiones-abril-5-a-abril-19" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Introducción a Python para Finanzas</strong>: Configuración del entorno, sintaxis básica, estructuras de datos. (4 horas)</p></li>
<li><p><strong>Programación en Python</strong>: Funciones, bucles, manejo de errores. (4 horas)</p></li>
<li><p><strong>Estadística Básica en Python</strong>: Medidas de tendencia central y dispersión, probabilidad. (4 horas)</p></li>
<li><p><strong>Adquisición y Selección de Datos Financieros</strong>: Importación de datos (APIs, CSV), selección de variables relevantes. (4 horas)</p></li>
<li><p><strong>Limpieza y Preparación de Datos</strong>: Manejo de valores faltantes, transformación de variables. (4 horas)</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-python-para-finanzas">
<h1><span class="section-number">2. </span>Introducción a Python para Finanzas<a class="headerlink" href="#introduccion-a-python-para-finanzas" title="Link to this heading">#</a></h1>
<p>Python es un lenguaje de programación de alto nivel, interpretado y de propósito general. Se ha convertido en una herramienta esencial en el mundo de las finanzas debido a su simplicidad y flexibilidad. Permite a los profesionales financieros realizar análisis de datos complejos, modelar y simular escenarios económicos, automatizar tareas y mucho más, de manera eficiente y efectiva.</p>
<section id="por-que-utilizar-python">
<h2><span class="section-number">2.1. </span>¿Por qué utilizar Python?<a class="headerlink" href="#por-que-utilizar-python" title="Link to this heading">#</a></h2>
<p><img alt="Logotipo de Python" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/186px-Python-logo-notext.svg.png" /></p>
<p>Python es un lenguaje de programación versátil, fácil de aprender y usar, que se ha convertido en una de las opciones más populares para una amplia gama de aplicaciones. Entre las razones para elegir Python encontramos:</p>
<p><strong>Facilidad de aprendizaje:</strong> Python tiene una sintaxis simple y clara, similar al lenguaje natural, lo que lo hace fácil de aprender para principiantes.
<strong>Versatilidad:</strong> Python se puede utilizar para una gran variedad de tareas, desde el desarrollo web y la ciencia de datos hasta el aprendizaje automático y la creación de juegos.
<strong>Amplia comunidad:</strong> Python cuenta con una comunidad activa y comprometida que ofrece soporte y recursos a los usuarios.
<strong>Librerías y frameworks:</strong> Python tiene una amplia biblioteca estándar y una gran cantidad de frameworks de terceros disponibles para casi cualquier tarea imaginable.
<strong>Portabilidad:</strong> Python es un lenguaje multiplataforma, lo que significa que los programas escritos en Python se pueden ejecutar en diferentes sistemas operativos sin necesidad de modificaciones.</p>
</section>
<section id="historia-de-python">
<h2><span class="section-number">2.2. </span>Historia de Python<a class="headerlink" href="#historia-de-python" title="Link to this heading">#</a></h2>
<p>Python fue creado por <a class="reference external" href="https://es.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a> en 1989 como un lenguaje de scripting con una sintaxis clara y legible. El objetivo de van Rossum era crear un lenguaje que fuera fácil de aprender y usar, pero que a la vez fuera lo suficientemente potente para tareas complejas.
<img alt="Guido van Rossum" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Guido_van_Rossum_OSCON_2006.jpg/400px-Guido_van_Rossum_OSCON_2006.jpg" /></p>
<p><strong>Creador de Python</strong></p>
<p>Python ha experimentado un crecimiento exponencial en popularidad en los últimos años, y se ha convertido en uno de los lenguajes de programación más utilizados en el mundo.</p>
</section>
<section id="caracteristicas-de-python">
<h2><span class="section-number">2.3. </span>Características de Python<a class="headerlink" href="#caracteristicas-de-python" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sintaxis simple:</strong> La sintaxis de Python es similar al lenguaje natural, lo que la hace fácil de leer y escribir.</p></li>
<li><p><strong>Tipado dinámico:</strong> Python es un lenguaje de tipado dinámico, lo que significa que no es necesario declarar el tipo de variable antes de usarla.</p></li>
<li><p><strong>Interpretado:</strong> Python es un lenguaje interpretado, lo que significa que no es necesario compilar el código antes de ejecutarlo.</p></li>
<li><p><strong>Orientado a objetos:</strong> Python es un lenguaje orientado a objetos, lo que permite crear programas modulares y reutilizables.</p></li>
<li><p><strong>Multiparadigma:</strong> Python es un lenguaje multiparadigma, lo que significa que soporta diferentes estilos de programación.</p></li>
</ul>
</section>
<section id="entorno-de-jupyter">
<h2><span class="section-number">2.4. </span>Entorno de Jupyter<a class="headerlink" href="#entorno-de-jupyter" title="Link to this heading">#</a></h2>
<p><img alt="Logotipo de Jupyter" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/300px-Jupyter_logo.svg.png" /></p>
<p>El entorno de Jupyter es un entorno interactivo para la ejecución de código Python. Jupyter es una herramienta popular para la ciencia de datos, el aprendizaje automático y la visualización de datos.</p>
<p>Jupyter se basa en notebooks, que son documentos que contienen código Python, texto y visualizaciones. Los notebooks de Jupyter permiten a los usuarios combinar código, texto y visualizaciones en un mismo documento, lo que facilita la exploración y el análisis de datos.</p>
</section>
<section id="notebooks-de-colab">
<h2><span class="section-number">2.5. </span>Notebooks de Colab<a class="headerlink" href="#notebooks-de-colab" title="Link to this heading">#</a></h2>
<p><img alt="Logotipo de Google Colab" src="https://w7.pngwing.com/pngs/968/991/png-transparent-google-colab-logo-tech-companies-thumbnail.png" /></p>
<p><strong>Entorno de desarrollo colaborativo en la nube</strong></p>
<p>Los notebooks de Colab son notebooks de Jupyter que se ejecutan en la nube de Google. Colab es una herramienta gratuita que permite a los usuarios ejecutar código Python sin necesidad de instalar ningún software en su propio ordenador.</p>
<p>Colab es una herramienta popular para la educación, la investigación y el desarrollo. Los notebooks de Colab se pueden compartir fácilmente con otros usuarios, lo que facilita la colaboración en proyectos.</p>
</section>
<section id="recursos-adicionales">
<h2><span class="section-number">2.6. </span>Recursos adicionales<a class="headerlink" href="#recursos-adicionales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sitio web oficial de Python: <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p></li>
<li><p>Documentación de Python: <a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a></p></li>
<li><p>Tutorial de Python: <a class="reference external" href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></p></li>
<li><p>Sitio web de Jupyter: <a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a></p></li>
<li><p>Sitio web de Colab: <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p></li>
</ul>
</section>
<section id="por-que-python-en-finanzas">
<h2><span class="section-number">2.7. </span>¿Por qué Python en Finanzas?<a class="headerlink" href="#por-que-python-en-finanzas" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Facilidad de aprendizaje y uso:</strong> Python tiene una sintaxis clara y legible, lo que facilita el aprendizaje y la implementación de soluciones financieras.</p></li>
<li><p><strong>Bibliotecas especializadas:</strong> Existen numerosas bibliotecas, como NumPy, pandas, Matplotlib, y Scikit-learn, que apoyan las operaciones financieras y el análisis de datos.</p></li>
<li><p><strong>Automatización y escalabilidad:</strong> Python permite automatizar flujos de trabajo financieros y escalar proyectos desde análisis pequeños hasta sistemas complejos de trading o gestión de riesgos.</p></li>
</ol>
</section>
<section id="indice-del-curso">
<h2><span class="section-number">2.8. </span>Índice del Curso<a class="headerlink" href="#indice-del-curso" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Configuración del entorno</strong></p>
<ul class="simple">
<li><p>Instalación de Python</p></li>
<li><p>Configuración de un entorno de desarrollo</p></li>
<li><p>Herramientas y IDEs recomendados</p></li>
</ul>
</li>
<li><p><strong>Sintaxis básica de Python</strong></p>
<ul class="simple">
<li><p>Tipos de datos</p></li>
<li><p>Operadores</p></li>
<li><p>Estructuras de control (condicionales y bucles)</p></li>
</ul>
</li>
<li><p><strong>Estructuras de datos en Python</strong></p>
<ul class="simple">
<li><p>Listas y tuplas</p></li>
<li><p>Diccionarios</p></li>
<li><p>Sets</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="configuracion-del-entorno">
<h1><span class="section-number">3. </span>1. Configuración del entorno<a class="headerlink" href="#configuracion-del-entorno" title="Link to this heading">#</a></h1>
<p>Para instalar Python y configurar un entorno de desarrollo adecuado para programación financiera, sigue estos pasos:</p>
<ol class="arabic">
<li><p><strong>Instalación de Python:</strong></p>
<ul class="simple">
<li><p>Visita la página oficial de <a class="reference external" href="https://www.python.org/downloads/">Python</a> y descarga la versión más reciente para tu sistema operativo.</p></li>
<li><p>Sigue las instrucciones de instalación, asegurándote de marcar la opción “Add Python to PATH” antes de finalizar la instalación.</p></li>
</ul>
</li>
<li><p><strong>Configuración de un entorno de desarrollo:</strong></p>
<ul>
<li><p>Se recomienda usar un entorno virtual para gestionar las dependencias de manera aislada. Puedes crear un entorno virtual utilizando <code class="docutils literal notranslate"><span class="pre">venv</span></code> (incluido en Python 3.3 y posteriores):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>nombre_del_entorno
</pre></div>
</div>
</li>
<li><p>Activa el entorno virtual:</p>
<ul class="simple">
<li><p>En Windows: <code class="docutils literal notranslate"><span class="pre">nombre_del_entorno\Scripts\activate</span></code></p></li>
<li><p>En macOS/Linux: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">nombre_del_entorno/bin/activate</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Herramientas y IDEs recomendados:</strong></p>
<ul class="simple">
<li><p><strong>PyCharm:</strong> Es un IDE específico para Python que ofrece análisis de código, depuración gráfica, y soporte para el desarrollo web con Django.</p></li>
<li><p><strong>VS Code:</strong> Un editor de código fuente que admite múltiples lenguajes y cuenta con una amplia gama de extensiones, incluyendo soporte para Python.</p></li>
<li><p><strong>Jupyter Notebook:</strong> Ideal para análisis de datos y prototipos rápidos, permite combinar código, texto y gráficos.</p></li>
</ul>
</li>
</ol>
<section id="por-que-usar-google-colab">
<h2><span class="section-number">3.1. </span>Por qué usar Google Colab?<a class="headerlink" href="#por-que-usar-google-colab" title="Link to this heading">#</a></h2>
<p>Google Colab es un entorno de notebook en la nube que facilita el trabajo colaborativo y el acceso a recursos computacionales de alta capacidad (como GPUs). Si bien es versado en diferentes problemas y creado especialmente para resolver problemas de Aprendizaje Automático (<em>Machine Learning</em>), es especialmente útil en finanzas para:</p>
<ul class="simple">
<li><p>Experimentación rápida y colaboración en análisis de datos y modelado.</p></li>
<li><p>Acceso a hardware potente sin necesidad de configuración local (<strong>Nos ahorramos instalar cosas</strong>).</p></li>
<li><p>Integración con Google Drive y otros servicios en la nube.</p></li>
</ul>
<section id="comparacion-entre-diferentes-ides">
<h3><span class="section-number">3.1.1. </span>Comparación entre diferentes IDEs<a class="headerlink" href="#comparacion-entre-diferentes-ides" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Característica</p></th>
<th class="head"><p>Spyder</p></th>
<th class="head"><p>Kaggle</p></th>
<th class="head"><p>Python para Excel</p></th>
<th class="head"><p>Google Colab</p></th>
<th class="head"><p>GitHub</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Orientación</p></td>
<td><p>Científica</p></td>
<td><p>Data Science</p></td>
<td><p>Automatización</p></td>
<td><p>Data Science</p></td>
<td><p>Colaboración/Control de versiones</p></td>
</tr>
<tr class="row-odd"><td><p>Soporte de Lenguaje</p></td>
<td><p>Python</p></td>
<td><p>Python, R</p></td>
<td><p>Python</p></td>
<td><p>Python</p></td>
<td><p>Múltiples</p></td>
</tr>
<tr class="row-even"><td><p>Entorno</p></td>
<td><p>Local</p></td>
<td><p>Nube</p></td>
<td><p>Local</p></td>
<td><p>Nube</p></td>
<td><p>Nube</p></td>
</tr>
<tr class="row-odd"><td><p>Enfoque</p></td>
<td><p>Desarrollo y depuración</p></td>
<td><p>Competencias y aprendizaje colaborativo</p></td>
<td><p>Integración con Excel</p></td>
<td><p>Colaboración y aprendizaje</p></td>
<td><p>Gestión de código y colaboración</p></td>
</tr>
<tr class="row-even"><td><p>Herramientas</p></td>
<td><p>Depurador, explorador de variables</p></td>
<td><p>Notebooks, competiciones</p></td>
<td><p>Plugins para Excel</p></td>
<td><p>Notebooks, acceso a recursos de ML</p></td>
<td><p>Control de versiones, gestión de proyectos</p></td>
</tr>
<tr class="row-odd"><td><p>Integración</p></td>
<td><p>Anaconda</p></td>
<td><p>Integración con BigQuery y APIs</p></td>
<td><p>Excel</p></td>
<td><p>Drive, TensorFlow</p></td>
<td><p>CI/CD, herramientas de desarrollo</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sintaxis-basica-de-python-en-finanzas">
<h1><span class="section-number">4. </span>2. Sintaxis Básica de Python en Finanzas<a class="headerlink" href="#sintaxis-basica-de-python-en-finanzas" title="Link to this heading">#</a></h1>
<section id="tipos-de-datos-en-python">
<h2><span class="section-number">4.1. </span>Tipos de Datos en Python<a class="headerlink" href="#tipos-de-datos-en-python" title="Link to this heading">#</a></h2>
<p>En Python, los principales tipos de datos son:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>: números enteros, como <code class="docutils literal notranslate"><span class="pre">10</span></code> o <code class="docutils literal notranslate"><span class="pre">-3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: números decimales, como <code class="docutils literal notranslate"><span class="pre">3.14</span></code> o <code class="docutils literal notranslate"><span class="pre">-0.001</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: cadenas de texto, como <code class="docutils literal notranslate"><span class="pre">&quot;Acciones&quot;</span></code> o <code class="docutils literal notranslate"><span class="pre">&quot;Rentabilidad&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: valores booleanos, <code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<p>Además de estos tipos básicos, Python ofrece estructuras de datos más complejas que permiten almacenar y organizar colecciones de valores:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>: una lista es una colección ordenada y modificable de elementos. Ejemplo: <code class="docutils literal notranslate"><span class="pre">precios</span> <span class="pre">=</span> <span class="pre">[32.75,</span> <span class="pre">31.90,</span> <span class="pre">33.10]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code>: una tupla es una colección ordenada e inmutable de elementos. Ejemplo: <code class="docutils literal notranslate"><span class="pre">accion</span> <span class="pre">=</span> <span class="pre">(&quot;AAPL&quot;,</span> <span class="pre">157.85,</span> <span class="pre">&quot;USD&quot;)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code>: un diccionario es una colección desordenada de pares clave-valor. Ejemplo: <code class="docutils literal notranslate"><span class="pre">empresa</span> <span class="pre">=</span> <span class="pre">{&quot;nombre&quot;:</span> <span class="pre">&quot;TechCorp&quot;,</span> <span class="pre">&quot;precio&quot;:</span> <span class="pre">157.85,</span> <span class="pre">&quot;moneda&quot;:</span> <span class="pre">&quot;USD&quot;}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code>: un conjunto es una colección no ordenada y sin elementos duplicados. Ejemplo: <code class="docutils literal notranslate"><span class="pre">sectores</span> <span class="pre">=</span> <span class="pre">{&quot;tecnología&quot;,</span> <span class="pre">&quot;finanzas&quot;,</span> <span class="pre">&quot;industria&quot;}</span></code></p></li>
</ul>
<p>Cada uno de estos tipos de datos tiene características y métodos específicos que los hacen adecuados para diferentes situaciones en la programación. Las listas y tuplas se utilizan para almacenar secuencias de elementos, los diccionarios permiten acceder a los elementos a través de claves, y los conjuntos se usan para almacenar elementos únicos sin un orden particular.</p>
</section>
<section id="operadores">
<h2><span class="section-number">4.2. </span>Operadores<a class="headerlink" href="#operadores" title="Link to this heading">#</a></h2>
<p>Python utiliza operadores aritméticos (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>) y lógicos (<code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>) para realizar operaciones y comparaciones.</p>
</section>
<section id="estructuras-de-control">
<h2><span class="section-number">4.3. </span>Estructuras de Control<a class="headerlink" href="#estructuras-de-control" title="Link to this heading">#</a></h2>
<p>Las estructuras de control permiten dirigir el flujo del programa.</p>
<section id="condicionales">
<h3><span class="section-number">4.3.1. </span>Condicionales<a class="headerlink" href="#condicionales" title="Link to this heading">#</a></h3>
<p>Permiten ejecutar bloques de código según condiciones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rentabilidad</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ganancia&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pérdida&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bucles">
<h3><span class="section-number">4.3.2. </span>Bucles<a class="headerlink" href="#bucles" title="Link to this heading">#</a></h3>
<p>Permiten repetir bloques de código.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code>: Itera sobre una secuencia.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code>: Continúa mientras una condición sea verdadera.</p></li>
</ul>
</section>
</section>
<section id="ejemplos-en-finanzas">
<h2><span class="section-number">4.4. </span>Ejemplos en Finanzas<a class="headerlink" href="#ejemplos-en-finanzas" title="Link to this heading">#</a></h2>
<p>A continuación, veremos ejemplos de estos conceptos aplicados al ámbito financiero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tipos de datos en finanzas</span>
<span class="n">precio_accion</span> <span class="o">=</span> <span class="mf">250.50</span>  <span class="c1"># float</span>
<span class="n">numero_acciones</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># int</span>
<span class="n">nombre_empresa</span> <span class="o">=</span> <span class="s2">&quot;TechCorp&quot;</span>  <span class="c1"># str</span>
<span class="n">mercado_en_alza</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># bool</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-en-finanzas">
<h2><span class="section-number">4.5. </span>Operadores en finanzas<a class="headerlink" href="#operadores-en-finanzas" title="Link to this heading">#</a></h2>
<p>En este ejemplo, se muestran algunos operadores básicos utilizados en finanzas:</p>
<p><strong>Variables:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">capital_inicial</span></code>: El capital inicial invertido.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rentabilidad</span></code>: La tasa de rentabilidad anual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ganancia</span></code>: La ganancia obtenida al final del año.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">es_rentable</span></code>: Un valor booleano que indica si la inversión es rentable (True) o no (False).</p></li>
</ul>
<p><strong>Operaciones:</strong></p>
<ul class="simple">
<li><p><strong>Operación aritmética:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[ganancia = capital_{inicial} * rentabilidad\]</div>
<p>En esta operación, se multiplica el <code class="docutils literal notranslate"><span class="pre">capital_inicial</span></code> por la <code class="docutils literal notranslate"><span class="pre">rentabilidad</span></code> para obtener la <code class="docutils literal notranslate"><span class="pre">ganancia</span></code>.</p>
<ul class="simple">
<li><p><strong>Operación lógica:</strong></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">es_rentable</span> <span class="pre">=</span> <span class="pre">ganancia</span> <span class="pre">&gt;</span> <span class="pre">0</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operadores en finanzas</span>
<span class="n">capital_inicial</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">rentabilidad</span> <span class="o">=</span> <span class="mf">0.08</span>
<span class="n">ganancia</span> <span class="o">=</span> <span class="n">capital_inicial</span> <span class="o">*</span> <span class="n">rentabilidad</span>  <span class="c1"># Operación aritmética</span>
<span class="n">es_rentable</span> <span class="o">=</span> <span class="n">ganancia</span> <span class="o">&gt;</span> <span class="mi">0</span>  <span class="c1"># Operación lógica</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional en finanzas</span>
<span class="k">if</span> <span class="n">es_rentable</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inversión rentable con una ganancia de&quot;</span><span class="p">,</span> <span class="n">ganancia</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inversión no rentable&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Inversión rentable con una ganancia de 800.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle for en finanzas</span>
<span class="n">precios</span> <span class="o">=</span> <span class="p">[</span><span class="mf">210.50</span><span class="p">,</span> <span class="mf">215.20</span><span class="p">,</span> <span class="mf">220.10</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">]</span>  <span class="c1"># Lista de precios de acciones</span>
<span class="k">for</span> <span class="n">precio</span> <span class="ow">in</span> <span class="n">precios</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">precio</span> <span class="o">&gt;</span> <span class="mi">220</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Precio por encima de 220:&quot;</span><span class="p">,</span> <span class="n">precio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Precio por encima de 220: 220.1
Precio por encima de 220: 225.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle while en finanzas</span>
<span class="n">saldo</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">tasa_interes</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">años</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">saldo</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">:</span>
    <span class="n">saldo</span> <span class="o">+=</span> <span class="n">saldo</span> <span class="o">*</span> <span class="n">tasa_interes</span>
    <span class="n">años</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se necesitan&quot;</span><span class="p">,</span> <span class="n">años</span><span class="p">,</span> <span class="s2">&quot;años para duplicar el saldo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Se necesitan 15 años para duplicar el saldo
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estructuras-de-datos-en-python">
<h1><span class="section-number">5. </span>3. Estructuras de datos en Python<a class="headerlink" href="#estructuras-de-datos-en-python" title="Link to this heading">#</a></h1>
<section id="listas">
<h2><span class="section-number">5.1. </span>Listas<a class="headerlink" href="#listas" title="Link to this heading">#</a></h2>
<p>Las listas son colecciones ordenadas y modificables, ideales para almacenar datos que pueden cambiar con el tiempo.</p>
<ul>
<li><p><strong>Ejemplo financiero: Precios históricos de una acción</strong>
Supongamos que queremos almacenar los precios de cierre diarios de una acción durante una semana.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios_accion</span> <span class="o">=</span> <span class="p">[</span><span class="mf">210.50</span><span class="p">,</span> <span class="mf">215.20</span><span class="p">,</span> <span class="mf">220.10</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">,</span> <span class="mf">230.25</span><span class="p">]</span>
<span class="c1"># Agregar un nuevo precio al final de la lista</span>
<span class="n">precios_accion</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">235.75</span><span class="p">)</span>
<span class="c1"># Acceder al precio más reciente</span>
<span class="n">ultimo_precio</span> <span class="o">=</span> <span class="n">precios_accion</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="tuplas">
<h2><span class="section-number">5.2. </span>Tuplas<a class="headerlink" href="#tuplas" title="Link to this heading">#</a></h2>
<p>Las tuplas son colecciones ordenadas e inmutables, usadas para almacenar datos que no deben cambiar una vez definidos.</p>
<ul>
<li><p><strong>Ejemplo financiero: Detalles de una acción</strong>
Para representar una acción con su nombre, fecha y precio en un punto específico en el tiempo, podemos usar una tupla.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detalle_accion</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;2021-01-01&quot;</span><span class="p">,</span> <span class="mf">132.05</span><span class="p">)</span>
<span class="c1"># Acceder al nombre de la acción</span>
<span class="n">nombre_accion</span> <span class="o">=</span> <span class="n">detalle_accion</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="diccionarios">
<h2><span class="section-number">5.3. </span>Diccionarios<a class="headerlink" href="#diccionarios" title="Link to this heading">#</a></h2>
<p>Los diccionarios son colecciones no ordenadas de pares clave-valor, perfectos para almacenar y acceder a datos mediante claves.</p>
<ul>
<li><p><strong>Ejemplo financiero: Información de una acción</strong>
Los diccionarios permiten almacenar y acceder a varios datos de una acción de forma intuitiva.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">accion</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;precio&quot;</span><span class="p">:</span> <span class="mf">132.05</span><span class="p">,</span> <span class="s2">&quot;fecha&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-01&quot;</span><span class="p">}</span>
<span class="c1"># Acceder al precio de la acción</span>
<span class="n">precio_accion</span> <span class="o">=</span> <span class="n">accion</span><span class="p">[</span><span class="s2">&quot;precio&quot;</span><span class="p">]</span>
<span class="c1"># Actualizar el precio de la acción</span>
<span class="n">accion</span><span class="p">[</span><span class="s2">&quot;precio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">135.50</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="sets">
<h2><span class="section-number">5.4. </span>Sets<a class="headerlink" href="#sets" title="Link to this heading">#</a></h2>
<p>Los sets son colecciones no ordenadas y sin elementos duplicados, utilizadas para operaciones de conjunto como la verificación de pertenencia y la eliminación de duplicados.</p>
<ul>
<li><p><strong>Ejemplo financiero: Sectores de inversión</strong>
Si una empresa invierte en distintos sectores y queremos mantener un conjunto único de estos sectores:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sectores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;tecnología&quot;</span><span class="p">,</span> <span class="s2">&quot;finanzas&quot;</span><span class="p">,</span> <span class="s2">&quot;salud&quot;</span><span class="p">}</span>
<span class="c1"># Añadir un nuevo sector al conjunto</span>
<span class="n">sectores</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;energía&quot;</span><span class="p">)</span>
<span class="c1"># Verificar si un sector está en el conjunto</span>
<span class="n">inversion_tecnologia</span> <span class="o">=</span> <span class="s2">&quot;tecnología&quot;</span> <span class="ow">in</span> <span class="n">sectores</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="comandos-basicos-para-el-curso">
<h1><span class="section-number">6. </span>Comandos básicos para el curso<a class="headerlink" href="#comandos-basicos-para-el-curso" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">type()</span></code>: Determina el tipo de dato de un elemento.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precio_accion</span> <span class="o">=</span> <span class="mf">320.50</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">precio_accion</span><span class="p">))</span>  <span class="c1"># Salida: &lt;class &#39;float&#39;&gt;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code>: Imprime información en la consola, útil para mostrar resultados y depurar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El precio de la acción es&quot;</span><span class="p">,</span> <span class="n">precio_accion</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code>: Obtiene el tamaño de una colección, como una lista o un diccionario.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">activos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;acciones&quot;</span><span class="p">,</span> <span class="s2">&quot;bonos&quot;</span><span class="p">,</span> <span class="s2">&quot;commodities&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">activos</span><span class="p">))</span>  <span class="c1"># Salida: 3</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max()</span></code>/<code class="docutils literal notranslate"><span class="pre">min()</span></code>: Encuentra el valor máximo o mínimo en una colección.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span> <span class="o">=</span> <span class="p">[</span><span class="mi">210</span><span class="p">,</span> <span class="mi">215</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">225</span><span class="p">,</span> <span class="mi">230</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">precios</span><span class="p">))</span>  <span class="c1"># Salida: 230</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum()</span></code>: Calcula la suma de los elementos en una colección.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">precios</span><span class="p">))</span>  <span class="c1"># Salida: 1100</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code>: Ordena los elementos de una colección.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">precios</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>  <span class="c1"># Salida: [230, 225, 220, 215, 210]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">append()</span></code>: Agrega un elemento al final de una lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">235</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precios</span><span class="p">)</span>  <span class="c1"># Salida: [210, 215, 220, 225, 230, 235]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop()</span></code>: Elimina y devuelve el elemento en la posición dada de una lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ultimo_precio</span> <span class="o">=</span> <span class="n">precios</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ultimo_precio</span><span class="p">)</span>  <span class="c1"># Salida: 235</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert()</span></code>: Inserta un elemento en una posición específica de una lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">205</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precios</span><span class="p">)</span>  <span class="c1"># Salida: [205, 210, 215, 220, 225, 230]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove()</span></code>: Elimina el primer elemento con el valor especificado de una lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precios</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">205</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precios</span><span class="p">)</span>  <span class="c1"># Salida: [210, 215, 220, 225, 230]</span>
</pre></div>
</div>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Introducción</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="DipFin%20Sesion%201.2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Diplomado en ciencia de datos para toma de decisiones financieras</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Diplomado en ciencia de datos para toma de decisiones financieras</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ltalero-unab-edu-co">1.1. ltalero@unab.edu.co</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-1-fundamentos-de-python-y-estadistica-basica-total-horas-20-horas-5-sesiones-abril-5-a-abril-19">1.2. <strong>Módulo 1: Fundamentos de Python y Estadística Básica Total Horas: 20 horas (5 sesiones) (Abril 5 a abril 19)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-python-para-finanzas">2. Introducción a Python para Finanzas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-utilizar-python">2.1. ¿Por qué utilizar Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-python">2.2. Historia de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-python">2.3. Características de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entorno-de-jupyter">2.4. Entorno de Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-de-colab">2.5. Notebooks de Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-adicionales">2.6. Recursos adicionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-python-en-finanzas">2.7. ¿Por qué Python en Finanzas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-del-curso">2.8. Índice del Curso</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-del-entorno">3. 1. Configuración del entorno</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-google-colab">3.1. Por qué usar Google Colab?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-entre-diferentes-ides">3.1.1. Comparación entre diferentes IDEs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica-de-python-en-finanzas">4. 2. Sintaxis Básica de Python en Finanzas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos-en-python">4.1. Tipos de Datos en Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores">4.2. Operadores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructuras-de-control">4.3. Estructuras de Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionales">4.3.1. Condicionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles">4.3.2. Bucles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-en-finanzas">4.4. Ejemplos en Finanzas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-en-finanzas">4.5. Operadores en finanzas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estructuras-de-datos-en-python">5. 3. Estructuras de datos en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">5.1. Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">5.2. Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diccionarios">5.3. Diccionarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">5.4. Sets</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-basicos-para-el-curso">6. Comandos básicos para el curso</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>